# KullaniciKayit

./: KullaniciKayit.sln  Program.cs  Startup.cs
Business/: Business.csproj
Business/Services/Abstract/: IAdresService.cs  ICariService.cs  IKullaniciService.cs  IKurVeriService.cs  IManagerService.cs  ITelefonService.cs  IUserService.cs
Business/Services/Concrete/: AdresService.cs  CariService.cs  KullaniciService.cs  KurVeriService.cs  ManagerService.cs  TelefonService.cs  UserService.cs
Core/: Core.csproj
DataAcces/: DataAcces.csproj  KKContext.cs
DataAcces/Migrations/: 20220524123709_Init.Designer.cs  20220524123709_Init.cs  20220525104303_Inıt.Designer.cs  20220525104303_Inıt.cs  20220525133958_Init.Designer.cs  20220525133958_Init.cs  20220526194642_Init1.Designer.cs  20220526194642_Init1.cs  20220527065239_Init.Designer.cs  20220529201938_Init.Designer.cs  20220530063633_Inıt.Designer.cs  20220531063807_Init.Designer.cs  20220608180812_Init.Designer.cs  20220610102905_Init.Designer.cs  20220612120644_Init.Designer.cs  20220614071518_Init.Designer.cs  20220615133137_Init.Designer.cs  20220615133137_Init.cs  20220617131355_Init.Designer.cs  20220617131355_Init.cs  KKContextModelSnapshot.cs
Entities/Concrete/: Adres.cs  Cari.cs  Kullanici.cs  KurVeri.cs  Manager.cs  Telefon.cs  User.cs
Entities/EntityConfiguration/: AdresConfig.cs  CariConfig.cs  KullaniciConfig.cs  KurVeriConfig.cs  ManagerConfig.cs  TelefonConfig.cs  UserConfig.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
UI/: Program.cs  Startup.cs  Startup.cs.bak  UI.csproj  appsettings.Development.json  appsettings.json  web.config
UI/Controllers/: HomeController.cs  KullaniciController.cs  KurVeriController.cs  LoginFilter.cs  SessionExtension.cs
UI/Properties/: launchSettings.json
UI/ViewComp/: CariEkleGuncelleViewComponent.cs  CariUpdateViewComponent.cs
UI/Views/: _ViewImports.cshtml
UI/Views/Home/: Index.cshtml  Login.cshtml
UI/Views/Kullanici/: Index.cshtml
UI/Views/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml
UI/Views/Shared/Components/CariEkleGuncelle/: CariEkleGuncelleCompView.cshtml
UI/Views/Shared/Components/CariUpdate/: CariUpdateCompView.cshtml
ViewModels/CariVM/: CariVM.cs
ViewModels/KullaniciVM/: LoginVM.cs
ViewModels/ManagerVM/: LoginVM.cs
test/: Program.cs  Startup.cs  test.csproj
test/Controllers/: HomeController.cs  OrdersController.cs
test/Models/: Order.cs  SampleData.cs
test/Properties/: launchSettings.json
test/Views/: _ViewImports.cshtml
test/Views/Home/: Index.cshtml
test/Views/Shared/: _Layout.cshtml
(+14 files in other folders)
